VITE_FIREBASE_API_KEY=AIzaSyBmqWYlXS7qUhslkqSsksiyhXbO7tb_gsU
VITE_FIREBASE_AUTH_DOMAIN=contribx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contribx
VITE_FIREBASE_STORAGE_BUCKET=contribx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817374700287
VITE_FIREBASE_APP_ID=1:817374700287:web:0ee5430383c8af11fb62ca
VITE_FIREBASE_MEASUREMENT_ID=G-LNXB51045F
